# ECOM

./: README.md
Application/: ECOM_LPDB.pem  create.sql  insert.sql  pom.xml
Application/lpdb_ear/: pom.xml
Application/lpdb_ejb/Beans/: AnnonceBean.java  ImageBean.java
Application/lpdb_ejb/Modules/Beans/: AnnonceBean.java  Type.java  UtilisateurBean.java
Application/lpdb_ejb/Modules/Sessions/: AnnonceLocal.java  AnnonceRemote.java  AnnonceServiceBean.java  UtilisateurLocal.java  UtilisateurRemote.java  UtilisateurServiceBean.java
Application/lpdb_ejb/Sessions/: ImageLocal.java  ImageRemote.java  ImageServiceBean.java
Application/lpdb_web/: pom.xml
Application/lpdb_web/src/api/: AnnonceWS.java  ImageWS.java  UtilisateurWS.java
Application/lpdb_web/web/: index.html
Application/lpdb_web/web/assets/css/: main.css  profil.css  style.css
Application/lpdb_web/web/assets/js/lpdb/: annonces.js  utilisateurs.js
Application/lpdb_web/web/test/: annonces.html  editAnnonce.html
Application/lpdb_web/web/test/assets/js/: annonces.js
