<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.polytech.ecom.lpdb</groupId>
	<artifactId>LPDB_EAR</artifactId>
	<version>0.0.1</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.polytech.ecom.lpdb</groupId>
			<artifactId>LPDB_EJB</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.polytech.ecom.lpdb</groupId>
			<artifactId>LPDB_WEB</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<user>admin</user>
					<force>true</force>
					<glassfishDirectory>/home/thibaut/glassfish4/glassfish</glassfishDirectory>
					<domainDirectory>/home/thibaut/glassfish4/glassfish/domains/</domainDirectory>
					<passwordFile>/home/thibaut/glassfish4/glassfish/domains/domain1/config/domain-passwords</passwordFile>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8181</httpsPort>
					</domain>
					<components>
						<component>
							<name>LPDB_EAR</name>
							<artifact>target/LPDB_EAR-0.0.1.ear</artifact>
						</component>
					</components>
				    <modules>
						<webModule>
							<groupId>edu.polytech.ecom.lpdb</groupId>
							<artifactId>LPDB_WEB</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
